CC       = mpicc
CPP      = 
FC       = mpif90 
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK -D__FFTW3 -D__LIBINT
CPPFLAGS = 
FFTW_INC = ROLLFFTW/include
FCFLAGS  = $(DFLAGS)  -I/usr/include -funroll-loops -ffree-form -O2 -ffast-math -march=opteron -I$(FFTW_INC) -I../libint/include -IROLLROOT/src/cp2k/cp2k.VERSION/obj/Linux-x86-64-ROLLCOMPILER/popt
LDFLAGS  = $(FCFLAGS)
INTEL_LIB = MKL_ROOT/lib/intel64
LIBS     = $(INTEL_LIB)/libmkl_scalapack_lp64.a  -Wl,--start-group $(INTEL_LIB)/libmkl_intel_lp64.a $(INTEL_LIB)/libmkl_sequential.a $(INTEL_LIB)/libmkl_core.a $(INTEL_LIB)/libmkl_blacsROLLTYPEMKLlp64.a -Wl,--end-group -lpthread  -LROLLFFTW/lib -lfftw3 ROLLWRAPPER/libint_cpp_wrapper.o  -LROLLLIBINT -lderiv -lint -lstdc++ $(G95_LIB)/libgoto.a $(G95_LIB)/libfftw3.a $(G95_LIB)/libderiv.a  $(G95_LIB)/libint.a -lstdc++

OBJECTS_ARCHITECTURE = machine_gfortran.o
