# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE Linux 9.1 (x86_64) including the precompiled FFTW library
# - PGI CDK 5.2 (Cluster Development Kit) with PGI Fortran compiler
#   version 5.2-2, ACML 2.0, ScaLAPACK 1.7, BLACS 1.1, MPICH 1.2.6
#
CC       = cc
CPP      = cpp
FC       = mpif90 -Mfree
LD       = mpif90
AR       = ar -r
DFLAGS   = -D__PGI -D__FFTSG\
           -D__parallel -D__BLACS -D__SCALAPACK\
           -D__FFTW3 -D__LIBINT
CPPFLAGS = -traditional -C $(DFLAGS) -P
FCFLAGS  = -fastsse -tp amd64 -I$(FFTW_INC) -O2 -heap-arrays 64 -funroll-loops -fpp -free -I../libint/include -IROLLROOT/src/cp2k/cp2k.VERSION/obj/Linux-x86-64-ROLLCOMPILER/popt
LDFLAGS  = $(FCFLAGS) -Mmpi -Mscalapack
LIBS     = -lacml -ldfftw

OBJECTS_ARCHITECTURE = machine_pgi.o
