NAMD_ARCH=Linux-x86_64
FLOATOPTS = COMPILE_FLAGS

CXX = pgc++
CXXOPTS = $(FLOATOPTS)
CXXNOALIASOPTS = $(FLOATOPTS)

CC = pgcc
COPTS = $(FLOATOPTS)

CUDADIR=CUDAHOME
CUDAINCL=-I$(CUDADIR)/include
CUBDIR=.rootdir/cub
CUBINCL=-I$(CUBDIR)
CUDALIB=-L$(CUDADIR)/lib64 -lcufft_static -lculibos -lcudart_static -lrt
CUDASODIR=$(CUDADIR)/lib64
LIBCUDARTSO=
CUDAFLAGS=-DNAMD_CUDA
CUDAOBJS=$(CUDAOBJSRAWSTATIC)
CUDA=$(CUDAFLAGS) -I. $(CUDAINCL) $(CUBINCL)
CUDACC=$(CUDADIR)/bin/nvcc -Xcompiler "-m64"
CUDACCOPTS=-O3 --maxrregcount 48 $(CUDAGENCODE) $(CUDA)
CUDAGENCODE=-gencode arch=compute_30,code=sm_30 -gencode arch=compute_30,code=compute_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_37,code=compute_37 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_52,code=compute_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_60,code=compute_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_61,code=compute_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_70,code=compute_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_75,code=compute_75
