# by default some intel compilers put temporaries on the stack
# this might lead to segmentation faults if the stack limit is set to low
# stack limits can be increased by sysadmins or e.g with ulimit -s 256000
# Tested on Strasbourg University HPC Mesocenter - Intel Composer ver.12, 13, 14 
# Note: -O2 produces an executable which is slightly faster than -O3
# and the compilation time was also much shorter.
#### Version OpenMPI (without OMP !)
CC       = mpicc
CPP      = /lib/cpp
FC       = ifort -FR
FC_fixed = ifort -FI
LD       = mpif90
AR       = /usr/bin/ar -r
#Better with mkl (intel lapack/blas) only
#DFLAGS   = -D__INTEL -D__FFTSG -D__parallel
#If you want to use BLACS and SCALAPACK use the flags below
LIBXC_INC  = LIBXCPATH/include
LIBXC_LIB  = LIBXCPATH/lib
DFLAGS = -D__INTEL -D__FFTSG -D__parallel -D__BLACS -D__SCALAPACK -D__FFTW3 -D__LIBINT -D__LIBXC2 CUDADEFS
CPPFLAGS = -C $(DFLAGS) -P -traditional
FFTW_INC = ROLLFFTW/include
FCFLAGS  = $(DFLAGS) -I$(FFTW_INC) -I$(LIBXC_INC) -O2 -xW -heap-arrays -funroll-loops -fpp -free -mkl=sequential
#verify if the path to the mkl libraries is already defined and/or differs from this
LDFLAGS  = $(FCFLAGS) -LMKLROOT/lib/intel64
#If you want to use BLACS and SCALAPACK use the libraries below
LIBS     = -lmkl_scalapack_lp64 -lmkl_blacs_INTELMPITYPE_lp64 \
           -lpthread -lm -LLIBINTPATH -L$(LIBXC_LIB) -lxc -lderiv -lint -lr12 -lstdc++ CUDALIBS

OBJECTS_ARCHITECTURE = machine_intel.o
NVCC = NVCCPATH
