NAMD_ARCH = Linux-x86_64
CHARMARCH = net-linux-x86_64-ibverbs-smp-pgcc
CUDACC=$(CUDADIR)/bin/nvcc -O3 --maxrregcount 32 $(CUDAGENCODE) -Xcompiler "-m64" $(CUDA)
CUDAGENCODE=-gencode arch=compute_20,code=sm_20 -gencode arch=compute_20,code=compute_20 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_35,code=compute_35 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_50,code=compute_50

FLOATOPTS = COMPILE_FLAGS

CXX = pgCC
CXXOPTS = $(FLOATOPTS)
CXXNOALIASOPTS = $(FLOATOPTS)

CC = pgcc
COPTS = $(FLOATOPTS)

